NumeralSystems.Net/NumeralConverter/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="200" MinWidth="200" MaxHeight="200"
        x:Class="NumeralConverter.MainWindow"
        Title="Numeral Converter">
    <Window.Content>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="Auto, Auto" HorizontalAlignment="Center" RowDefinitions="Auto, Auto, Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Content="Input base"/>
                <TextBox Name="InputBase" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" />
                <Label Grid.Row="1" Grid.Column="0" Content="Input number"/>
                <TextBox Name="InputNumber" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" />
                <Label Grid.Row="2" Grid.Column="0" Content="Destination base"/>
                <TextBox Name="DestinationBase" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" />
                <Label Grid.Row="3" Grid.Column="0" Content="Destination value"/>
                <TextBox Name="DestinationValue" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" />
            </Grid>
            <Button HorizontalAlignment="Center" Content="Convert" Click="PerformConversion"/>
        </StackPanel>
    </Window.Content>
</Window>
